<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

   <div class="report-filter">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Recent & Upcoming events</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Notices</button>
      </li>

    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="dld-section-container">

          <div class="document-card">
             <div class="icon">
             <i class="fa-solid fa-file-pdf fa-2xl icon-item" ></i>
             </div>
             <div class="title">
               <p class = "content-title">NOTICE OF THE 2022 VIRTUAL ANNUAL GENERAL MEETING OF SHAREHOLDERS one</p>
             </div>
             <button class="btn">
               Download
             </button>
            </div> 
            <div class="document-card">
              <div class="icon">
              <i class="fa-solid fa-file-pdf fa-2xl icon-item" ></i>
              </div>
              <div class="title">
                <p class = "content-title">NOTICE OF THE 2022 VIRTUAL ANNUAL GENERAL MEETING OF SHAREHOLDERS two</p>
              </div>
              <button class="btn">
                Download
              </button>
             </div>  
             <div class="document-card">
              <div class="icon">
              <i class="fa-solid fa-file-pdf fa-2xl icon-item" ></i>
              </div>
              <div class="title">
                <p class = "content-title">NOTICE OF THE 2022 VIRTUAL ANNUAL GENERAL MEETING OF SHAREHOLDERS three</p>
              </div>
              <button class="btn">
                Download
              </button>
             </div>   
       </div>

       
    
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <p>
          <div class="dld-section-container">

            <div class="document-card">
               <div class="icon">
               <i class="fa-solid fa-file-pdf fa-2xl icon-item" ></i>
               </div>
               <div class="title">
                 <p class = "content-title">NOTICE OF THE 2021 VIRTUAL ANNUAL GENERAL MEETING OF SHAREHOLDERS One</p>
               </div>
               <button class="btn">
                 Download
               </button>
              </div>  
              <div class="document-card">
                <div class="icon">
                <i class="fa-solid fa-file-pdf fa-2xl icon-item" ></i>
                </div>
                <div class="title">
                  <p class = "content-title">NOTICE OF THE 2021 VIRTUAL ANNUAL GENERAL MEETING OF SHAREHOLDERS two</p>
                </div>
                <button class="btn">
                  Download
                </button>
               </div>  
               <div class="document-card">
                <div class="icon">
                <i class="fa-solid fa-file-pdf fa-2xl icon-item" ></i>
                </div>
                <div class="title">
                  <p class = "content-title">NOTICE OF THE 2021 VIRTUAL ANNUAL GENERAL MEETING OF SHAREHOLDERS Three</p>
                </div>
                <button class="btn">
                  Download
                </button>
               </div>  
         </div>
        </p>
      </div>
 
    </div>
   </div>
   
   <style>
         .document-card{
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            height: 359px;
            width: 400px;
            border-radius: 36px;
            padding: 40px;
            margin: 10px;
            box-shadow: 2px 2px 10px #f2f2f2;

         }  
         .icon
         {
            height:100px;
            width: 100px;
            left: 40px;
            top: 40px;
            border-radius: 100px;
            background-color: #ffcc00;
            display: inline-flex;
            justify-content: center;
            margin-bottom: 20px;

         }
         .btn
         {
         background-color: #ffcc00;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 20px;
         margin-top: 20px;
         box-shadow: 2px 2px 10px #f2f2f2;
         
         }
         .icon-item
         {

            margin-top: 50%;
         }
         .dld-content-title
         {
            font-size: 12px;
            font-weight: 600;
            text-align: left;
            /* padding-left: 20px; */
            margin-top: 20px;
         }
         .dld-section-container
         {
            display: flex;
            height: 100vh;
         }
         .report-filter
         {
          align-content: center;
          margin:50px;

          padding: 40px;
         }
          .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
           color: #fff;
           background-color: black;
        }
        .nav-pills .nav-link {
           color: black;
           background-color: #f2f2f2;
           border-radius: 10px;
           margin: 5px;
           height: 45px;
        }


   </style>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

